In [30]:
import pandas as pd

import os

# Cargamos la data para 2022

In [31]:
educa2022 = pd.read_csv('educa2022.csv', encoding='latin-1')

C:\Users\maria\AppData\Local\Temp\ipykernel_15752\3103912219.py:1: DtypeWarning: Columns (12,13,26,32,60) have mixed types. Specify dtype option on import or set low_memory=False.
  educa2022 = pd.read_csv('educa2022.csv', encoding='latin-1')

In [32]:
empleo2022 = pd.read_csv('empleo2022.csv', encoding='latin-1')

C:\Users\maria\AppData\Local\Temp\ipykernel_15752\919979559.py:1: DtypeWarning: Columns (226,231,236,244,249,254,259,264,269,274,279,284,289,294,299,304,309,314,319,324,329,334,339,344,356,368,371,374,377,380,383,386,389,393,395,397,399,401,403,405,407,409,413,414,415,416,417,421,512,513,514,515,962,963,964,965,966,967,968,969,970,971,1042,1045,1050) have mixed types. Specify dtype option on import or set low_memory=False.
  empleo2022 = pd.read_csv('empleo2022.csv', encoding='latin-1')

In [33]:
goberna2022a = pd.read_csv('goberna2022a.csv', encoding='latin-1')

C:\Users\maria\AppData\Local\Temp\ipykernel_15752\189921238.py:1: DtypeWarning: Columns (324,325) have mixed types. Specify dtype option on import or set low_memory=False.
  goberna2022a = pd.read_csv('goberna2022a.csv', encoding='latin-1')

In [34]:
salud2022 = pd.read_csv('salud2022.csv', encoding='latin-1')

C:\Users\maria\AppData\Local\Temp\ipykernel_15752\3938781393.py:1: DtypeWarning: Columns (12,13,14,15,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,79,81,123,125,127,128,129,130,131,132,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,579,580,581,582,583,584,585,586,595,599,604,605) have mixed types. Specify dtype option on import or set low_memory=False.
  salud2022 = pd.read_csv('salud2022.csv', encoding='latin-1')

In [35]:
vivienda2022 = pd.read_csv('vivienda2022.csv', encoding='latin-1')

# Exploramos la data

In [36]:
# para educa
educa2022.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2022,1,5030,8,11,1,10201,7,4,1,...,,,,,,,106.890244,64.477516,6618,0
1,2022,1,5030,8,11,2,10201,7,4,2,...,,,,,,,106.890244,81.375023,6618,0
2,2022,1,5030,17,11,1,10201,7,4,1,...,,,,,,,106.890244,81.375023,6618,0
3,2022,1,5030,17,11,2,10201,7,4,2,...,,,,,,,106.890244,114.111549,6618,0
4,2022,1,5030,33,11,1,10201,7,4,1,...,,,,,,,106.890244,88.011795,6618,0

In [37]:
# para empleo
empleo2022.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I538E1,I5294B,I5404B,I541A,OCU500,OCUPINF,EMPLPSEC,FAC500A,NCONGLOME,SUB_CONGLOME
0,2022,2,5007,3,11,1,10101,4,4,1,...,,,,,1,2,,48.341564,7070,0
1,2022,2,5007,12,11,1,10101,4,4,1,...,,2270,,618,1,1,2,46.851582,7070,0
2,2022,2,5007,22,11,1,10101,4,4,1,...,,,,,1,2,,50.011681,7070,0
3,2022,2,5007,22,11,2,10101,4,4,2,...,,,,,1,2,,26.674692,7070,0
4,2022,2,5007,22,11,3,10101,4,4,3,...,,,,,1,1,1,124.382034,7070,0

In [ ]:
# para goberna
goberna2022a.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,CODINFOR,UBIGEO,DOMINIO,ESTRATO,...,P205_01,P206_01,P207_01,P208_01,P209_01,P301_01,TICUEST01B,FAMIEGOB07,NCONGLOME,SUB_CONGLOME
0,2022,1,5030,8,11,1,1,10201,7,4,...,2,,1,85,2,4,2,225.854958862138,6618,0
1,2022,1,5030,17,11,2,2,10201,7,4,...,2,,1,55,5,8,2,183.319431090435,6618,0
2,2022,1,5030,33,11,2,2,10201,7,4,...,2,,2,70,3,8,2,300.817810930778,6618,0
3,2022,1,5030,50,11,1,1,10201,7,4,...,2,,1,71,2,4,2,300.817810930778,6618,0
4,2022,1,5030,59,11,7,7,10201,7,4,...,2,,2,40,5,8,2,735.139798827454,6618,0

In [39]:
#para salud
salud2022.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I41810,I41811,I41812,I41813,I41814,I41815,I41816,FACTOR07,NCONGLOME,SUB_CONGLOME
0,2022,1,5030,8,11,1,10201,7,4,1,...,,,104,,,,,106.890244,6618,0
1,2022,1,5030,8,11,2,10201,7,4,2,...,,,62,,,,,106.890244,6618,0
2,2022,1,5030,17,11,1,10201,7,4,1,...,,,,,,,,106.890244,6618,0
3,2022,1,5030,17,11,2,10201,7,4,2,...,,,,,,,,106.890244,6618,0
4,2022,1,5030,33,11,1,10201,7,4,1,...,,,166,,,,,106.890244,6618,0

In [40]:
#para vivienda
vivienda2022.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,PERIODO,TIPENC,...,NBI4,NBI5,FACTOR07,NCONGLOME,SUB_CONGLOME,CODCCPP,NOMCCPP,LONGITUD,LATITUD,ALTITUD
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0

# Limpiamos la data

In [ ]:
# Mantener solo las columnas necesarias
educa2022Q = educa2022[['AÑO', 'UBIGEO', 'P301A']]

# Mostrar las primeras filas del DataFrame modificado
print(educa2022Q.head())

    AÑO  UBIGEO P301A
0  2022   10201     4
1  2022   10201     6
2  2022   10201     1
3  2022   10201     8
4  2022   10201     7
5  2022   10201     8
6  2022   10201     6
7  2022   10201     5
8  2022   10201     4
9  2022   10201     4

In [42]:
# Mantener solo las columnas necesarias
empleo2022Q = empleo2022[['AÑO', 'UBIGEO', 'P524A1']]

# Mostrar las primeras filas del DataFrame modificado
print(empleo2022Q.head())

    AÑO  UBIGEO P524A1
0  2022   10101   5000
1  2022   10101    800
2  2022   10101   1660
3  2022   10101   2300
4  2022   10101

In [46]:
# Mantener solo las columnas necesarias
goberna2022aQ = goberna2022a[['AÑO', 'UBIGEO', 'P1$01', 'P1$02', 'P1$03', 'P1$12', 'P1$11', 'P1$09', 'P1$08', 'P3', 'P7']]

# Mostrar las primeras filas del DataFrame modificado
print(goberna2022aQ.head())

    AÑO  UBIGEO  P1$01 P1$02 P1$03 P1$12 P1$11 P1$09 P1$08 P3 P7
0  2022   10201      1     1     2     1     1     2     2  2  2
1  2022   10201      2     2     3     2     2     2     2  2  3
2  2022   10201      2     2     2     1     2     2     2  2  3
3  2022   10201      2     2     3     2     2     2     2  2  3
4  2022   10201      2     2     3     1     1     1     1  1  3

In [47]:
# Mantener solo las columnas necesarias
salud2022Q = salud2022[['AÑO', 'UBIGEO', 'P401C', 'P401H1', 'P401H2', 'P401H3', 'P401H4', 'P401H5', 'P401H6']]

# Mostrar las primeras filas del DataFrame modificado
print(salud2022Q.head())

    AÑO  UBIGEO P401C P401H1 P401H2 P401H3 P401H4 P401H5 P401H6
0  2022   10201     1      1      1      2      2      1      2
1  2022   10201     1      1      2      2      2      1      2
2  2022   10201     1      1      1      2      1      2      2
3  2022   10201     1      2      2      2      2      2      2
4  2022   10201     1      2      2      2      2      2      2

In [48]:
# Mantener solo las columnas necesarias
vivienda2022Q = vivienda2022[['AÑO', 'UBIGEO', 'P110A1', 'P111A', 'P1121']]

# Mostrar las primeras filas del DataFrame modificado
print(vivienda2022Q.head())

    AÑO  UBIGEO P110A1 P111A P1121
0  2022   10101      1     1     1
1  2022   10101      1     2     1
2  2022   10101      1     1     1
3  2022   10101
4  2022   10101      1     1     1